---
layout: default
title: SERUM
---

<div class="blurb">
	<h1>MISSION</h1>
	<p>The purpose of this publication is the realization of human potential, today. It seeks not only to re-
establish the values that are currently being degraded, but to push further and pick up where the
previous pinnacles of human achievement have left off. The approach will be multi-faceted: a
combination of fact-based, empirically-tested solutions that can be executed the moment you put down
an article; longer-term conversations and understandings to found this realization; and examples of this
realized potential in arts and sciences already upon us today. For decades, the time has been ripe for us
to enter a true, non-gilded tomorrow. Yet, we somehow find ourselves scrambling for pieces of what we
had yesterday. This publication seeks to re-align our energies away from that which only allows us
		survival, and towards that which bursts us forth into the new era. </p>
	
	<h2>Happy reading,</h2>
<h3>Your Editor-in-Chief</h3>
</div><!-- /.blurb -->
